# rideshare-backend

./: README.md  pom.xml
src/main/java/org/example/rideshare/: RideshareApplication.java
src/main/java/org/example/rideshare/config/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/org/example/rideshare/controller/: AuthController.java  DriverRideController.java  RideController.java
src/main/java/org/example/rideshare/dto/: AuthResponse.java  CreateRideRequest.java  LoginRequest.java  RegisterRequest.java  RideResponse.java
src/main/java/org/example/rideshare/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/org/example/rideshare/model/: Ride.java  User.java
src/main/java/org/example/rideshare/repository/: RideRepository.java  UserRepository.java
src/main/java/org/example/rideshare/service/: CustomUserDetailsService.java  RideService.java  UserService.java
src/main/resources/: application.properties
src/test/java/org/example/rideshare/: RideshareApplicationTests.java
