spring.application.name=rideshare
server.port=8081

spring.data.mongodb.uri=mongodb://localhost:27017/rideshare_db

# JWT
app.jwt.secret=ThisIsASecretKeyForJwtDemoChangeMe1234567890
app.jwt.expiration-ms=86400000
